<html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 


body {
  background-color:grey;
}

body {
  color: white;
}

ul {
  padding: 0;
  margin: 0;
}



body {
  margin: 0;
  padding: 0;
}

.sui {
 padding: 15px;
 left: 0;
 font-family: 'Cinzel', serif;
 font-size: 23px;
 border-width: 1px;
 height: 700px;
 top: 50px;
 width: 700px;
 margin-left: 150px;
 border: 2px solid;  
 margin-top: 150px;
 
}
  
.tite {
  padding: 15px;
  font-family: 'Playfair Display',serif;
  width: 700px; 
  border-left: 2px solid;
  border-top: 2px solid;
  border-right: 2px solid;
  margin-right: 379px;
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: -150px;
  padding-top: 35px;
}
 


#twit {
  bottom: 340px;
  right: 0px;
  position: fixed;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.blowy {
 padding: 15px;
 bottom: 150px;
 left: 0;
 font-family: 'Cinzel', serif;
 font-size: 23px;
 border-width: 1px;
 height:900px;
 top: 50px;
 width: 700px;
 margin-left: 150px;
 border: 2px solid;  
 margin-top: 60px;
}

#twit2 {
  margin-left: -2px;
  margin-top: -5px;
  margin-bottom: 1px;
  position: fixed;
  border: 2px solid black;
  
}

#attack {
  padding: 10px;
  font-family: 'Playfair Display',serif;
  border-left: 2px solid;
  border-right: 2px solid;
  margin-left: 150px;
  margin-bottom: -60px;
  margin-top: 20px;
  width: 710px;
}

.rab {
 padding: 15px;
 bottom: 150px;
 left: 0;
 font-family: 'Cinzel', serif;
 font-size: 23px;
 border-width: 1px;
 height: 780px;
 top: 50px;
 width: 700px;
 margin-left: 150px;
 border: 2px solid;  
 margin-top: 150px;
}

#rabbit {
  margin-top: 20px;
    font-family: 'Playfair Display',serif;
  padding: 10px;
  width: 710px;
}

.yt3 {
  margin-left: 150px;  
}
</style>

<body>

    <ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="HR WORLD.html">News</a></li>
    <li><a href="Contact.html">Contact</a></li>
	<li><a href="Login.html">Login</a></li>
    </ul>
	

<center><h1><u>𝓗𝓡 𝓦𝓞𝓡𝓛𝓓</u></h1></center>

  <h1 class = "tite">Spike in COVID-19 Cases in Beijing Leaves Workplaces Empty</h1>
  <p class = "sui" id ="poison">This spread of COVID-19 is the first significant outbreak
  since the beginning of the pandemic. The impact was visible in an upscale shopping district,
  where the usually bustling shops and restaurants were practically empty, functioning in some
  cases on skeleton crews or offering only takeout. Similar scenes are happening across Beijing,
  with offices and shops reporting being understaffed or shifting work arrangements as employees
  either have become ill or stayed home to avoid being infected.
  <img src="covid.jpeg" height="300px" width="550px">
  The spread of COVID-19 in China is now impossible
  to track, the nation's health authorities said,
  announcing they have halted recording asymptomatic 
  cases in their daily tallies. Official state media
  outlet China Daily reported Beijing had seen a more
  than sixfold increase in COVID-19 cases in hospitals in the last week and 16 times more cases 
  in fever clinics. Li Ang, deputy director of Beijing Municipal Health Commission, said that on Dec. 
  9, there were 31,000 calls to emergency medical services, six times more than average.
  <div class = "yt3">
  	<iframe width="735" height="400" src="https://www.youtube.com/embed/G3pLji0ZHSE" frameborder="0" allowfullscreen></iframe></div>
  </p>
  
  
  
  
 <h1 class = "tite" id = "attack">Can Employers Force Employees to Work From Home?</h1> 
    <p class = "blowy" id ="islam">The red-hot labor market seems to be cooling off. The imperfect storm of 
unprecedented inflation, market volatility and a looming recession are causing employers to rethink
their human capital strategies to get ahead of the curve. That said, do not expect to see all those
"Help Wanted" signs coming down everywhere. After all, the unemployment rates in the U.S. and Europe
are still near historic lows despite broader economic concerns. One constant we have seen throughout 
the COVID-19 pandemic and the current economic slowdown is that remote working continues to be a key
part of companies' human capital strategy. The pandemic showed many employers that their employees can be just
as productive working from home. <img src ="work.jpeg" height="350px" width="480px">
This resulted in some companies making remote work a permanent option. Other
companies have taken the opposite position and publicly stated they want their employees back in the office as
soon as it is safe to do so. If the economic downturn continues, and companies start looking for ways to trim 
costs beyond headcount reductions, we expect some of those companies that are already permitting remote working
to eliminate in-office work altogether, thereby eliminating their real estate costs. Though this may seem like 
something employees would be largely receptive to, employers must still make sure they understand what their legal
obligations are if they want to mandate remote working, and plan accordingly.
<div class = "yt3">
  	<iframe width="735" height="400" src="https://www.youtube.com/embed/vrG_rkH-1uA" frameborder="0" allowfullscreen></iframe></div></p>
  
  
  
  
<h1 class = "tite" id = "rabbit">Hiring in India's IT sector shows slight revival: Report</h1>
<p class = "rab" id = "rabbi"><img src="it.webp" height="300px" width="490px">Following months of slowdown in hiring activity,
 Indian IT industry is inching towards recovery, albeit slowly, as the industry saw an uptick of 3% in job demand on a month-on-month basis,
 as per the latest report published by talent management platform foundit (earlier Monster.com) on job trends for the month of November 2022.
However, compared to a year earlier, when companies were aggressively hiring tech talent with wage hikes, bonus and incentives amidst 
high attrition, IT hiring noted a dip of 14% year-on-year, according to the staffing firm.The platform noted a 6% increase in the overall 
hiring activity month-on-month for freshers. However, there is a noticeable dip in yearly hiring (3%), it said. Hiring for freshers have
 flattened in tech sector, as against banking, financial services and insurance (BFSI) and Fast-moving consumer goods (FMCG), to name a few,
 said the hiring firm. Meanwhile, data for jobs posted on the foundit portal showed that the IT sector offers the highest on boarding salary 
 to freshers, with the range starting from 3,44,922 a year and going up to ₹6,71,236. This is followed by the Logistics sector ( ₹311,474 to ₹5,76,252)
 and the BFSI industry ( ₹3,06,102 to ₹5,43,020). </p>
  
  <div class = "yt3">
 	<iframe width="735" height="400" src="https://www.youtube.com/embed/tMRuqVAVra0" frameborder="0" allowfullscreen></iframe></div>
          
  <div id ="twit">  
<a class="twitter-timeline" data-lang="en" data-width="300" data-height="300" href="https://twitter.com/SHRMHRNews">Tweets by shrmhrnews</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
    
    <div id = "twit2"> 
<a class="twitter-timeline" data-lang="en" data-width="300" data-height="300" href="https://twitter.com/hrmagazine">Tweets by hr magazine</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

</body>
</html>